<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/themes/light.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.19.1/cdn/shoelace-autoloader.js"></script>
    <script src="https://kit.fontawesome.com/cabb777f28.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <link rel="stylesheet" href="css/style.css" />
    <title>Ailey DIY Lashes</title>
</head>
<body>
    <header>
        <div id="header-background">
        </div>
        <div class="container-max-width centre">
            <nav>
                <div id="companylogo">
                    <a href=""><img src="images/ailey-logo-blk.png" alt=""/></a>
                </div>
                <ul id="nav-links">
                    <li><a href="#section-application">APPLICATION</a></li>
                    <li><a href="#section-range">RANGE</a></li>
                    <li><a href="">STORE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="centre">
        <section id="section-background">
            <img src="images/ailey-logo-blk.png" />
            <img src="images/ailey-logo-blk.png" />
        </section>
        <section id="test">
        <sl-dialog label="" class="dialog-subscribe" open>
            Join our mailing list for updates on our products and guides!
            <form id="subscribe" action="">
                <input type="email" placeholder="Your Email" required></input>
                <button type="button">Subscribe</button>
            </form>
        </sl-dialog>
        <sl-dialog label="" class="dialog-added">
            Your email has been successfully added to our mailing list. 
        </sl-dialog>
        <section id="section-home">
            <div id="home-text" class="container-max-width centre">
                <h1>Your Lashes<br>
                Your Way</h1>
            </div>
        </section>
        <section id="section-application">
            <div class="container-max-width centre">
                <h2>Salon Quality Lashes in 6 Easy Steps!</h2>

                <sl-tab-group class="tutorial-tabs">
                    <sl-tab slot="nav" panel="step1">
                        <div class="container-thumbnail">
                            <img src="images/Step_1.png" alt="eye with no lashe extensions">
                        </div>
                    </sl-tab>
                    <sl-tab slot="nav" panel="step2">
                        <div class="container-thumbnail">
                            <img src="images/Step_2.png" alt="lash clusters in preparation of application">
                        </div>
                    </sl-tab>
                    <sl-tab slot="nav" panel="step3">
                        <div class="container-thumbnail">
                            <img src="images/Step_3.png" alt="application of bond agent to lashes via a lash brush">
                        </div>
                    </sl-tab>
                    <sl-tab slot="nav" panel="step4">
                        <div class="container-thumbnail">
                            <img src="images/Step_4.png" alt="lash cluster being placed on eye lashes">
                        </div>
                    </sl-tab>
                    <sl-tab slot="nav" panel="step5">
                        <div class="container-thumbnail">
                            <img src="images/Step_5.png" alt="clamping lash clusters onto the eye lashes with a the Application Tweezers">
                        </div>
                    </sl-tab>
                    <sl-tab slot="nav" panel="step6">
                        <div class="container-thumbnail">
                            <img src="images/Step_6.png" alt="application of sealant to lash clusters via lash brush">
                        </div>  
                    </sl-tab>
                    <sl-tab-panel name="step1">
                        <table class="tutorial-table">
                            <tr>
                                <th>STEP 1 :</th>
                                <td>Ensure the natural lashes are clean, dry and free of makeup/remover residue. Use a lash scurler to gently curl your lashes.</td>
                            </tr>
                            <tr>
                                <th>TIP :</th>
                                <td><em>Clean lashes provide the strongest hold. Only a gentle crimp is necessary to allow easy access to the under-lash line.</em></td>
                            </tr>
                        </table>
                    </sl-tab-panel>
                    <sl-tab-panel name="step2">
                        <table class="tutorial-table">
                            <tr>
                                <th>STEP 2 :</th>
                                <td>Gently remove the lash segments from the tray. Have all the selected segments trimmed, lined in styling order, and ready to go.</td>
                            </tr>
                            <tr>
                                <th>TIP :</th>
                                <td><em>The Sticky Lash Pad is a great tool to hold your segments in place during application.</em></td>
                            </tr>
                        </table>
                    </sl-tab-panel>
                    <sl-tab-panel name="step3">
                        <table class="tutorial-table">
                            <tr>
                                <th>STEP 3 :</th>
                                <td>Apply the Bond to the underside of your natural lashes, focusing on the roots to mid-lengths. Avoid the tips for a seamless look. Allow 20 secs for the Bond to become tacky.</td>
                            </tr>
                            <tr>
                                <th>TIP :</th>
                                <td><em>For a better view of your under-lash line, position a mirror from below and angle it slightly towards the ceiling.</em></td>
                            </tr>
                        </table>
                    </sl-tab-panel>
                    <sl-tab-panel name="step4">
                        <table class="tutorial-table">
                            <tr>
                                <th>STEP 4 :</th>
                                <td>Starting from the outer corner, carefully place a segment to the underside of your natural lashes and work inwards. Attach 1-2mm from the lash line and inner/outer corners. Gently touching the segments to the Bond will allow repositioning if needed before fusing.</td>
                            </tr>
                            <tr>
                                <th>TIP :</th>
                                <td><em>If you feel any discomfort, you may have applied too close to the lash line/corners. Adjust before fusing.</em></td>
                            </tr>
                        </table>
                    </sl-tab-panel>
                    <sl-tab-panel name="step5">
                        <table class="tutorial-table">
                            <tr>
                                <th>STEP 5 :</th>
                                <td>After checking the lash placement on both eyes, use the Application Tweezers or fingers to clamp and fuse the segments to the natural lashes. Slowly and gently release the hold as the Bond is still activated and sticky</td>
                            </tr>
                        </table>
                    </sl-tab-panel>
                    <sl-tab-panel name="step6">
                        <table class="tutorial-table">
                            <tr>
                                <th>STEP 6 :</th>
                                <td>Apply the Sealant to lock in the bond and remove excess stickiness. Focus only where the Bond has been applied, avoiding the tips of the lashes. Allow the Sealant to fully dry before applying other makeup.</td>
                            </tr>
                            <tr>
                                <th>TIP :</th>
                                <td><em>Avoid contact with water for the first 24hrs.</em></td>
                            <table/r>
                        </table>
                    </sl-tab-panel>
                </sl-tab-group>

                <div id="application-video" class="centre">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w7Gdpxofh6c?si=-NAMH3ij82GWvND6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="section-range">
            <div class="section-bg">
                <img src="images/eye-bg.png" alt=""/>
            </div>
            <div class="container-max-width centre">
                <h2>Product Range</h2>
                <div id="container-range" class="centre">
                    <div id="container-range-starter">
                        <h3>THE STARTER</h3>
                        <span> For the new DIY Lasher</span>
                        <div class="range-image">
                            <img src="" alt="">
                        </div>
                        <span class="span-content">This kit comes with everythign required for 2 applications</span>
                        <table>
                            <tr>
                                <th>Accessories</th>
                                <th>Clusters </th>
                            </tr>
                            <tr>
                                <td>1 x Bonder/Sealant</td>
                                <td>10x10mm</td>
                            </tr>
                            <tr>
                                <td>1 x Lash Tweezers</td>
                                <td>10x12mm</td>
                            </tr>
                            <tr>
                                <td>1 x Remover Gel</td>
                                <td>10x14mm</td>
                            </tr>
                        </table>
                    </div>
                    <div id="container-range-expansion">
                        <h3>EXPANSIONS</h3>
                        <span> For Experienced DIYers who want a particular look</span>
                        <div class="range-expansion-images">
                            <div class="range-image">
                                <img src="images/Step_1.png" alt="eye with no lashe extensions">
                            </div>
                            <div class="range-image">
                                <img src="images/Step_2.png" alt="lash clusters in preparation of application">
                            </div>
                            <div class="range-image">
                                <img src="images/Step_3.png" alt="application of bond agent to lashes via a lash brush">
                            </div>
                            <div class="range-image">
                                <img src="images/Step_4.png" alt="lash cluster being placed on eye lashes">
                            </div>
                            <div class="range-image">
                                <img src="images/Step_5.png" alt="clamping lash clusters onto the eye lashes with a the Application Tweezers">
                            </div>
                            <div class="range-image">
                                <img src="images/Step_6.png" alt="application of sealant to lash clusters via lash brush">
                            </div>
                        </div>
                        <span class="span-content">These kits contain ONLY Lash Clusters</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-testimonials">
            <div class="container-max-width centre">
                <h2>Why choose Ailey DIY Lashes?</h2>
                <div id="container-testimonial" class="centre"> 
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <span class="testimonial-content">Absolutely LOVE the lashes! I've been wanting to try these DIY for ages and I'm so glad I did. Now I can have fantastic lashes whenever, where ever I go. Definitely recommend these!</span>
                                    <div class="testimonial-user">
                                        <div class="testimonial-img"><img src="images/Jane_S.jpeg" alt="profile image for Jane S"></div>
                                        <span class="testimonial-name"><strong>Jane S [2024]</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <span class="testimonial-content">Big fan of these. I've been using them for weeks and they feel and look almost as good as the salon applied ones. I just don't have the time to go to a salon and have them topped every few weeks. I love that I can do these at home.f</span>
                                    <div class="testimonial-user">
                                        <div class="testimonial-img"><img src="images/Laura_K.jpeg" alt="profile image for Laura K"></div>
                                        <span class="testimonial-name"><strong>Laura K [2024]</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <span class="testimonial-content">Whoever invented these are a genius! So much cheaper and easier to maintain than salon applied lashes, but SO much better and lighter than strip lashes. Definitely worth every dollar. </span>
                                    <div class="testimonial-user">
                                        <div class="testimonial-img"><img src="images/Samantha_L.jpeg" alt="profile image for Samantha L"></div>
                                        <span class="testimonial-name"><strong>Samantha L [2024]</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </div>
                </div>
            </div>
        </section>
        <section id="section-contactus">
            <div class="section-bg">
                    <img src="images/eye-bg.png" alt=""/>
            </div>
            <div class="container-max-width centre">
                <form id="contactus-form" action="">
                    <h2>Contact Us</h2>
                    <span>Have a question or some feedback?</span>
                    <span>We'd love to hear from you</span>
                    <input type="text" placeholder="Your Name" class="contact-input" required>
                    <input type="email" placeholder="Your Email" class="contact-input" required>
                    <div class="form-checkbox">
                        <sl-switch> Subscribe to newletter </sl-switch>
                    </div>
                    <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </span>
        </section>  

    </main>
    <footer>
        <div id="footer-flex" class="container-max-width centre">
            <div id="footer-links">
                <ul>
                    <li><a href="#section-application"> Application Guide </a></li>
                    <li><a href="#section-range"> Product Range </a></li>
                    <li><a href="#section-testimonials"> Testimonials </a></li>
                    <li><a href="#section-contactus"> Contact Us </a></li>
                </ul>
                <div class="footer-logo">
                    <img src="images/ailey-logo2-wht.png" alt="Ailey business logo"/>
                </div>
            </div>
            <div id="footer-socials">
                <h3> Follow us at: </h3>
                <div id="socials-links">
                    <i class="fa-brands fa-facebook" ></i>
                    <i class="fa-brands fa-instagram" ></i>
                    <i class="fa-brands fa-tiktok" ></i>
                    <i class="fa-brands fa-youtube" ></i>
                </div>
            </div>
        </div>
        <hr>
        <span> ©Vivid Lash Boutique 2025  (Phi Van Lam Bui 21905474)</span>
    </footer>
    
    <script src="js/main.js" defer></script>
</body>
</html>